{
  "name": "resume-builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/lab": "^5.0.0-alpha.134",
    "@mui/material": "^6.1.2",
    "@prisma/client": "^4.16.2",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-navigation-menu": "^1.1.3",
    "@radix-ui/react-switch": "^1.0.3",
    "@types/node": "20.2.5",
    "@types/react": "18.2.9",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "bcrypt": "^5.1.0",
    "class-variance-authority": "^0.6.0",
    "clsx": "^1.2.1",
    "dayjs": "^1.11.8",
    "eslint-config-next": "13.4.4",
    "framer-motion": "^10.12.16",
    "html-react-parser": "^4.0.0",
    "immer": "^10.0.2",
    "jodit": "^3.18.6",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.0",
    "lucide-react": "^0.241.0",
    "next": "13.4.4",
    "next-auth": "^4.22.1",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.9.0",
    "tailwind-merge": "^1.13.1",
    "tailwindcss": "3.3.2",
    "tailwindcss-animate": "^1.0.6",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/js-cookie": "^3.0.3",
    "@types/jsonwebtoken": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "eslint": "^8.42.0",
    "eslint-config-standard-with-typescript": "^35.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "mongodb": "^5.9.2",
    "prisma": "^4.16.2",
    "typescript": "^5.1.3"
  }
}
